server.protocol=http
server.host=localhost
server.port=8070
server.version=v1.0

http.connection.timeout=10000
http.socket.timeout=32000

simulator.certificate = /certs/dev/service_sim_web_truststore.jks
simulator.cert.pass = Worldpay