server.protocol=http
server.host=localhost
server.port=8070
server.version=v1.0
server.basePath=/payByBankApp

server.certificate = /certs/dev/service_sim_web_truststore.jks
server.cert.pass = Worldpay

http.connection.timeout=10000
http.socket.timeout=32000

