#The properties file for openshift
server.protocol=http
server.host=pbba-service-feature-model-mapper-request-rtp.apps-build.ew1.aws.worldpay.local
server.port=
server.version=v1.0
server.basePath=/payByBankApp

server.certificate = /certs/dev/service_sim_web_truststore.jks
server.cert.pass = Worldpay

http.connection.timeout=10000
http.socket.timeout=32000

