## WebDriver properties ##
chrome.driver.location=src/main/resources/chromedriver.exe

##User Credentials ##
theinternet.user.username=tomsmith
theinternet.user.password=SuperSecretPassword!

##URLs##
theinternet.base.page=https://the-internet.herokuapp.com/
theinternet.login.page=https://the-internet.herokuapp.com/login