## WebDriver properties ##
gecko.driver.location=build/geckodriver


## URLs ##
emag.login.page=https://www.emag.ro/user/login?not-keep=true
emag.cart.page=https://www.emag.ro/cart/products?ref=cart

## User Credentials ##
emag.user.email=akos1995@yahoo.com
emag.user.password=poi098