authURL = "http://the-internet.herokuapp.com/login"
baseURL = "https://the-internet.herokuapp.com/"
secureAreaURL = "http://the-internet.herokuapp.com/secure"
emagHomePageURL = "https://www.emag.ro/"
loginPageURL = "https://www.emag.ro/user/login?ref=hdr_login_btn"

