baseURL1=https://www.emag.ro/
baseURL = https://www.emag.ro/homepage?ref=emag_CMP-59033_emagia-sarbatorilor-2019
browser=chrome
so=linux
email=loredanacoroamaa@gmail.com
password=televizor40A)
favoritesPage=https://www.emag.ro/favorites?ref=ua_favorites
signUpPage = https://www.emag.ro/user/login?ref=hdr_signup_btn