chrome.browser = chrome
firefox.browser = firefox
base.url = http://www.emag.ro/homepage
personal.data.address=/user/account?ref=ua_personal_data
logout.url=http://www.emag.ro/user/logout?ref=ua_logout
emag.email=vaildemail@gmail.com
emag.password=validPass
google.email=validemail@gmail.com
google.password=validPass
facebook.email=validEmail@gmail.com
facebook.password=validPass