chrome.browser = chrome
firefox.browser = firefox
base.address = http://www.emag.ro/homepage
personal.data.address=/user/account?ref=ua_personal_data
emag.email=validEmail@gmail.com
emag.password=validPass
google.email=validEmail@gmail.com
google.password=validPass
facebook.email=validEmail@gmail.com
facebook.password=validPass