chrome.browser = chrome
firefox.browser = firefox
base.address = http://www.emag.ro/homepage
personal.data.address=/user/account?ref=ua_personal_data
emag.email=vetisanvasile@gmail.com
emag.password=MatuseRodii21@
google.email=vetisanvasile@gmail.com
google.password=Tinichigiu21@
facebook.email=vetisanvasile@gmail.com
facebook.password=Tinichigiu21@