oldBaseURL = https://www.emag.ro/
baseURL = https://www.emag.ro/homepage?ref=emag_CMP-59033_emagia-sarbatorilor-2019
browser = chrome
so = linux
email = yourEmailHere
password = yourPasswordHere
favoritesPage = https://www.emag.ro/favorites?ref=ua_favorites
signUpPage = https://www.emag.ro/user/login?ref=hdr_signup_btn